{
  "expo": {
    "name": "ThinkTech Attendance Kiosk",
    "slug": "thinktech-attendance-kiosk",
    "version": "1.0.0",
    "platforms": ["android", "ios", "web"],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.thinktech.attendance.kiosk",
      "infoPlist": {
        "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to access your camera"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.thinktech.attendance.kiosk",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.INTERNET",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow ThinkTech Attendance Kiosk to access your camera for face recognition."
        }
      ],
      "react-native-vision-camera",
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 34,
            "targetSdkVersion": 34,
            "minSdkVersion": 26,
            "buildToolsVersion": "34.0.0",
            "kotlinVersion": "1.9.24"
          }
        }
      ],
      "./with-camera-fix",
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "7be17727-0f83-4bb7-b9e5-16245d484092"
      }
    },
    "owner": "asitdas123",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/7be17727-0f83-4bb7-b9e5-16245d484092"
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./assets/favicon.png"
    }
  }
}
